<?php
fwrite(STDOUT, "Press Enter To Begin, And Enter Again To End\n");


$parse = <<<EOL
        
        
          Использование: php \033[31mparse.php\033[0m [КЛЮЧ]… [ДОМЕН]…
          
          Пример: php parse.php -d < some_site >
        
          \033[31mparse\033[0m - запускает парсер, принимает обязательный параметр url (как с протоколом, так и без).
          Находит все картинки, расположенные на странице, и сохраняет их полные пути и страницу источник.
          Выдаёт ссылку на CSV файл с результатами анализа.

          Обязательные аргументы.
            -d                        парсить для соответствующего домена

          Необязательные аргументы.
            -i                        парсить определённое количество страниц. По умолчанию 
                                      стоит значение 100. Изменить значение можно в cli_params.php 
        
          ___________________________________________________________________________________________________________
EOL;

$report = <<<EOL
        
        
          Использование: php \033[31mreport.php\033[0m [КЛЮЧ]… [ДОМЕН]…
        
          Пример: php report.php -d < some_site >
        
          \033[31mreport\033[0m - выводит в консоль результаты анализа для домена. Если в базе есть одинаковые домены,
          будет показан последний результат.

          Обязательные аргументы.
            -d                        анализ соответствующего домена

          ___________________________________________________________________________________________________________
        
EOL;

echo $parse;
echo $report;

fread(STDIN,1);

stream_set_blocking(STDIN, 0);

